client/views/includes/header.html
<template name='header'>
	<header class='navbar'>
		<div class='navbar-inner'>
			<a class='brand' href="{{#if currentUser}}/posts{{else}}/{{/if}}">My Money</a> 
			<ul class="nav">
				{{#if currentUser}}
					<li><a href="{{postsPagePath}}">Posts</a></li>
					<li><a href="{{categoryListPath}}">Categories</a></li>
				{{/if}}
			</ul>
			<ul class="nav pull-right">
				<li>{{loginButtons align="right"}}</li> 
			</ul>
		</div>
	</header>
</template>

client/views/includes/header.jade
template(name='header')
  header.navbar
    .navbar-inner
      a.brand(href="/") My Money
      ul.nav
        {{#if currentUser}}
          {{navLink 'postsPage' 'post.plural'}}
          {{navLink 'categoryList' 'category.plural'}}
          {{navLink 'commonStatsPage' 'stats.title'}}
        {{/if}}

      ul.nav.pull-right
        li {{loginButtons align="right"}}
